{
  "profiles": {
    "Docker Compose": {
      "commandName": "DockerCompose",
      "commandVersion": "1.0",
      "serviceActions": {
        "profiles.api": "StartDebugging",
        "appointments.api": "StartDebugging",
        "notifications.worker": "StartDebugging"
      }
    }
  }
}
